/*marketplace common css starts*/
/*float starts*/
.fl{
    float: left;
  }
  .fr {
      float: right;
  }
  /*float ends*/
  
  /*Width starts*/
  .w100per{
    width: 100%;
  }
  .w20px,.w20 {
      width: 20px;
  }
  .w80per {
      width: 80%;
  }
  .w200 {
      width: 200px;
  }
  .mw125 {
      max-width: 125px;
  }
  .w45 {
      width: 45px;
  }
  .w520 {
      width: 520px;
  }
  .mw150 {
      max-width: 150px;
  }
  .mw100per {
      max-width: 100%;
  }
  /*Width ends*/
  
  /*Height starts*/
  .h100per{
      height:100%;
  }
  .h35 {
      height: 35px;
  }
  .h45 {
      height: 45px;
  }
  /*Height ends*/
  
  /*position starts*/
  .posrel{
      position:relative;
  }
  .posabs{
      position:absolute;
  }
  /*position ends*/
  
  /*border starts*/
  .bdrbtm5 {
      border-bottom: 1px dashed #e5e5e5;
  }
  .bdrbtm{
    border-bottom: 1px solid #e1e1e1;
  }
  .bdre1e1e1{
    border: 1px solid #e1e1e1;
  }
  .bdreee{
    border: 1px solid #eee;
  }
  .bdrleft{
    border-left: 1px solid #e1e1e1;
  }
  .bdrrt{
    border-right: 1px solid #e1e1e1;
  }
  .bdrtp {
      border-top: 1px solid #eee;
  }
  .bdrbtmeee {
      border-bottom: 1px solid #eee;
  }
  .bdrleft_3px {
      border-left: 3px solid #00aeef;
  }
  /*border ends*/
  
  /*padding starts*/
    /*top*/
  .pt1 {
      padding-top: 1px;
  }
  .pt2 {
      padding-top: 2px;
  }
  .pt3 {
      padding-top: 3px;
  }
  .pt4 {
      padding-top: 4px;
  }
  .pt5 {
      padding-top: 5px;
  }
  .pt6 {
      padding-top: 6px;
  }
  .pt7 {
      padding-top: 7px;
  }
  .pt8 {
      padding-top: 8px;
  }
  .pt9 {
      padding-top: 9px;
  }
  .pt10 {
      padding-top: 10px;
  }
  .pt15 {
      padding-top: 15px;
  }
  .pt20 {
      padding-top: 20px;
  }
  .pt25 {
      padding-top: 25px;
  }
  .pt30 {
      padding-top: 30px;
  }
  .pt12 {
      padding-top: 12px;
  }
  .pl35 {
      padding-left: 35px;
  }
  
  /*bottom*/
  .pb1 {
      padding-bottom: 1px;
  }
  .pb2 {
      padding-bottom: 2px;
  }
  .pb3 {
      padding-bottom: 3px;
  }
  .pb4 {
      padding-bottom: 4px;
  }
  .pb5 {
      padding-bottom: 5px;
  }
  .pb6 {
      padding-bottom: 6px;
  }
  .pb7 {
      padding-bottom: 7px;
  }
  .pb8 {
      padding-bottom: 8px;
  }
  .pb9 {
      padding-bottom: 9px;
  }
  .pb10 {
      padding-bottom: 10px;
  }
  .pb15 {
      padding-bottom: 15px;
  }
  .pb20 {
      padding-bottom: 20px;
  }
  .pb25 {
      padding-bottom: 25px;
  }
  .pb30 {
      padding-bottom: 30px;
  }
  .pb12 {
      padding-bottom: 12px;
  }
  
  /*right*/
  .pr2 {
      padding-right: 2px;
  }
  .pr5 {
      padding-right: 5px;
  }
  .pr10 {
      padding-right: 10px;
  }
  .pr15 {
      padding-right: 15px;
  }
  .pr20 {
      padding-right: 20px;
  }
  .pr25 {
      padding-right: 25px;
  }
  .pr30 {
      padding-right: 30px;
  }
  
  /*left*/
  .pl1 {
      padding-left: 1px;
  }
  .pl5 {
      padding-left: 5px;
  }
  .pl8 {
      padding-left: 8px;
  }
  .pl10 {
      padding-left: 10px;
  }
  .pl15 {
      padding-left: 15px;
  }
  .pl20 {
      padding-left: 20px;
  }
  .pl25 {
      padding-left: 25px;
  }
  .pl30 {
      padding-left: 30px;
  }
  .pl3 {
      padding-left: 3px;
  }
  /*padding ends*/
  
  /*margin starts*/
    /*top*/
  .mt1 {
      margin-top: 1px;
  }
  .mt2 {
      margin-top: 2px;
  }
  .mt3 {
      margin-top: 3px;
  }
  .mt4 {
      margin-top: 4px;
  }
  .mt5 {
      margin-top: 5px;
  }
  .mt6 {
      margin-top: 6px;
  }
  .mt7 {
      margin-top: 7px;
  }
  .mt8 {
      margin-top: 8px;
  }
  .mt9 {
      margin-top: 9px;
  }
  .mt10 {
      margin-top: 10px;
  }
  .mt15 {
      margin-top: 15px;
  }
  .mt20 {
      margin-top: 20px;
  }
  .mt25 {
      margin-top: 25px;
  }
  .mt30 {
      margin-top: 30px;
  }
  .mt35 {
      margin-top: 35px;
  }
  .mT45 {
      margin-top: 45px;
  }
  
  /*bottom*/
  .mb1 {
      margin-bottom: 1px;
  }
  .mb2 {
      margin-bottom: 2px;
  }
  .mb3 {
      margin-bottom: 3px;
  }
  .mb4 {
      margin-bottom: 4px;
  }
  .mb5 {
      margin-bottom: 5px;
  }
  .mb6 {
      margin-bottom: 6px;
  }
  .mb7 {
      margin-bottom: 7px;
  }
  .mb8 {
      margin-bottom: 8px;
  }
  .mb9 {
      margin-bottom: 9px;
  }
  .mb10 {
      margin-bottom: 10px;
  }
  .mb15 {
      margin-bottom: 15px;
  }
  .mb20 {
      margin-bottom: 20px;
  }
  .mb25 {
      margin-bottom: 25px;
  }
  .mb30 {
      margin-bottom: 30px;
  }
  .mb12 {
      margin-bottom: 12px;
  }
  
  /*right*/
  .mr2 {
      margin-right: 2px;
  }
  .mr5 {
      margin-right: 5px;
  }
  .mr10 {
      margin-right: 10px;
  }
  .mr15 {
      margin-right: 15px;
  }
  .mr20,.mR20 {
      margin-right: 20px;
  }
  .mr25 {
      margin-right: 25px;
  }
  .mr30 {
      margin-right: 30px;
  }
  
  /*left*/
  .ml5 {
      margin-left: 5px;
  }
  .ml8 {
      margin-left: 8px;
  }
  .ml10 {
      margin-left: 10px;
  }
  .ml15 {
      margin-left: 15px;
  }
  .ml20 {
      margin-left: 20px;
  }
  .ml25 {
      margin-left: 25px;
  }
  .ml30 {
      margin-left: 30px;
  }
  .ml17 {
      margin-left: 17px;
  }
  /*margin ends*/
  
  /*fontsize starts*/
  .f8 {
      font-size: 8px;
  }
  .f9 {
      font-size: 9px;
  }
  .f10 {
      font-size: 10px;
  }
  .f11 {
      font-size: 11px;
  }
  .f12 {
      font-size: 12px;
  }
  .f13 {
      font-size: 13px;
  }
  .f14 {
      font-size: 14px;
  }
  .f15 {
      font-size: 15px;
  }
  .f16 {
      font-size: 16px;
  }
  
  
  .fs8 {
      font-size: 0.568rem;
  }
  
  .fs9 {
      font-size: 0.639rem
  }
  
  .fs10 {
      font-size: 0.714rem
  }
  
  .fs11 {
      font-size: 0.786rem;
  }
  .fs12{
      font-size: 0.857rem;
  }
  .fs13 {
      font-size: 0.929rem;
  }
  .fs14 {
      font-size: 1rem;
  }
  .fs15 {
      font-size: 1.071rem;
  }
  .fs16{
      font-size: 1.143rem;
  }
  .fs17 {
      font-size: 1.214rem;
  }
  .fs18{
      font-size: 1.286rem;
  }
  .fs19 {
      font-size: 1.357rem;
  }
  .fs20{
      font-size: 1.429rem
  }
  /*fontsize ends*/
  
  /*text-decoration starts*/
  .tac {
      text-align: center;
  }
  .tdNone {
      text-decoration: none;
  }
  .ttcaps {
      text-transform: capitalize;
  }
  /*text-decoration ends*/
  
  /*cursor starts*/
  .pointer {
      cursor: pointer;
  }
  /*cursor ends*/
  
  /*backgroud color starts*/
  .bgf9f9f9{
    background-color: #f9f9f9;
  }
  /*backgroud color ends*/
  
  /*color starts*/
  .col999 {
      color: #999;
  }
  .col000 {
      color: #000;
  }
  .coldc4b1f {
      color: #dc4b1f;
  }
  .colf15d59 {
      color: #f15d59;
  }
  .col2c7bd0 {
      color: #2c7bd0;
  }
  .col3c3c3c {
      color: #3c3c3c;
  }
  
  .col222 {
      color: #222;
  }
  .col777{
    color: #777;
  }
  /*color ends*/
  
  /*transition starts*/
  .trans03s {
      transition: 0.3s;
  }
  .trans05s {
      transition: 0.5s;
  }
  /*transition ends*/
  
  /*font family starts*/
  .ffproxibld {
      font-family: LatoSemibold;
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale;
  }
  .ffproxi_reg {
      font-family: LatoRegular;
  }
  .ffproxi_light {
      font-family: LatoLight;
  }
  .fontsmoothauto {
      -webkit-font-smoothing: subpixel-antialiased !important;
      -moz-osx-font-smoothing: auto !important;
      text-rendering: optimizeLegibility
  }
  /*font family ends*/
  
  /*table style starts*/
  .table {
      display: table;
  }
  .table-cell{
      display:table-cell;
  }
  .vam{
      vertical-align:middle;
  }
  .tblfixed{
      table-layout:fixed;
  }
  .bdrcollapse{
      border-collapse:collapse;
  }
  /*table style ends*/
  
  /*display style starts*/
  .inlineBlock {
      display: inline-block;
  }
  .hide {
      display: none;
  }
  /*display style ends*/
  
  /*line-height starts*/
  .l10 {
      line-height: 10px;
  }
  
  .l11 {
      line-height: 11px;
  }
  
  .l12 {
      line-height: 12px;
  }
  
  .l13 {
      line-height: 13px;
  }
  
  .l14 {
      line-height: 14px;
  }
  
  .l15 {
      line-height: 15px;
  }
  
  .l16 {
      line-height: 16px;
  }
  
  .l17 {
      line-height: 17px;
  }
  
  .l18 {
      line-height: 18px;
  }
  
  .l19 {
      line-height: 19px;
  }
  
  .l20 {
      line-height: 20px;
  }
  
  .l21 {
      line-height: 21px;
  }
  
  .l22 {
      line-height: 22px;
  }
  
  .l23 {
      line-height: 23px;
  }
  
  .l24 {
      line-height: 24px;
  }
  
  .l25 {
      line-height: 25px;
  }
  
  .l26 {
      line-height: 26px;
  }
  
  .l27 {
      line-height: 27px;
  }
  
  .l28 {
      line-height: 28px;
  }
  
  .l29 {
      line-height: 29px;
  }
  
  .l30 {
      line-height: 30px;
  }
  /*line-height ends*/
  
  /*other common class starts*/
  .box-sizing {
      box-sizing: border-box;
  }
  .overflowyauto {
      overflow-y: auto;
  }
  .oflowh{
      overflow:hidden;
  }
  .outlineNone {
      outline: none;
  }
  .oflowxhidden {
      overflow-x: hidden;
  }
  .opa05 {
      opacity: 0.5;
  }
  .tmin1 {
      top: -1px;
  }
  .fontBold{
    font-weight: bold;
  }
  /*other common class ends*/
  
  /*================common styles ends here ===================*/
  
  /*Group common styles starts*/
  .item_rightpop {
      position: absolute;
      right: calc(5% - 2px);
      top: calc(3% - 3px);
      width: calc(25% - 10px);
      height: calc(92% - 11px);
      background-color: #fff;
      border-left: 2px solid #e0eeff;
  }
  .tooltip_down[agtitle],.tooltip_left[agtitle],.tooltip_right[agtitle],.tooltip_up[agtitle] {
      position: relative
  }
  
  .tooltip_down[agtitle]:after,.tooltip_left[agtitle]:after,.tooltip_right[agtitle]:after,.tooltip_up[agtitle]:after {
      content: attr(agtitle);
      opacity: 0;
      transition: .2s;
      padding: 6px 10px;
      background-color: rgba(0,0,0,.8);
      color: #fff;
      font-size: .857rem;
      position: absolute;
      left: 50%;
      border-radius: 2px;
      font-family: LatoRegular !important;
      line-height: 1.071rem;
      white-space: nowrap;
      visibility: hidden;
      font-weight: 700;
      z-index: 2;
      transform: translateX(-50%);
      pointer-events: none
  }
  
  .tooltip_down[agtitle]:after {
      bottom: -40px
  }
  
  .tooltip_up[agtitle]:after {
      top: -40px
  }
  
  .tooltip_down[agtitle]:hover:after{
      opacity: 1;
      bottom: -30px;
      visibility: visible
  }
  
  .tooltip_up[agtitle]:hover:after {
      opacity: 1;
      top: -30px;
      visibility: visible
  }
  
  .tooltip_left[agtitle]:after {
      top: -4px;
      left: -50px
  }
  
  .tooltip_left[agtitle]:hover:after {
      opacity: 1;
      visibility: visible;
      left: -30px
  }
  .left_tooltip.tooltip_down[agtitle]:after,.left_tooltip.tooltip_up[agtitle]:after {
      transform: translateX(0);
      left: 0
  }
  
  .right_tooltip.tooltip_down[agtitle]:after,.right_tooltip.tooltip_up[agtitle]:after {
      transform: translateX(-100%);
      left: 100%
  }
  .txtDot {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }
  .agcomcreateBtn {
      border-radius: 2px;
      cursor: pointer;
      text-shadow: 1px 1px 0 rgba(0,0,0,.2);
      font-size: .929rem;
      color: #fff;
      padding: 0px 10px;
      text-align: center;
      line-height: 2rem;
      min-width: 70px;
      max-width: 150px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-family: LatoRegular;
      background-color: #14b474;
      border: 1px solid #14b474;
      outline:none;
  }
  .feed_sep {
      float: left;
      width: 1px;
      height: 14px;
      background-color: #e1e1e1;
      margin-top: 2px;
  }
  
  .mkp_listpar {
      float: left;
      width: 100%;
      box-sizing: border-box;
      padding: 0px 20px;
      transition: 0.3s;
      position: relative;
      cursor: pointer;
      color: #222;
      font-size: .929rem;
  }
  .mkp_listcont {
      float: left;
      width: 50%;
      margin: 8px 0px 5px 0px;
      font-size: 0.857rem;
      box-sizing: border-box;
  }
  .mkp_listpar .mkp_listcont:last-child {
      padding-bottom: 10px;
  }
  .mkp_listleftcont {
      float: left;
      width: 100%;
      color: #aaa;
      font-size: 10px;
      text-transform: uppercase;
  }
  .mkp_listrightcont{
      float: left;
      width: 100%;
      box-sizing: border-box;
      margin-top: 7px;
      min-height: 20px;
  }
  .mkp_hdrleftcont {
      float: left;
      width: 90px;
      color: #777;
  }
  .mkp_hdrrightcont {
      float: left;
      width: calc(100% - 95px);
      box-sizing: border-box;
      padding-left: 7px;
  }
  .mkp_idpar {
      font-size: 11px;
      color: #222;
      padding: 5px 6px;
      background-color: #eff6ff;
      border-radius: 3px;
      margin-top: -3px;
      float: left;
      transition: 0.3s;
  }
  .mkp_hdrrightcont[mkphdrcount="2"] .mkp_hdrsec .mkp_hdrsectxt {
      max-width: 75px;
  }
  .mkp_hdrrightcont[mkphdrcount="2"] .mkp_hdrsec:first-child:before {
      content: "";
      position: absolute;
      width: 1px;
      border-right: 1px solid #e1e1e1;
      height: 14px;
      left: 6px;
      top: 2px;
  }
  .mkp_listpar:hover {
      background-color: #fafcff;
  }
  .mkp_listpar:hover .mkp_labeltxt{
      color: #2c7bd0;
  }
  .mkp_listcontpar {
      float: left;
      width: calc(100% + 10px);
      margin-top: 8px;
  }
  .userscount {
      border: 1px dashed #d2d2d2;
      padding: 1px 5px;
      border-radius: 3px;
      color: #2c7bd0;
      font-size: 11px;
      line-height: 15px;
      cursor:pointer;
      float:left;
      margin-left:5px;
  }
  .mkp_listpar:hover .mkp_idpar {
      background-color: #e5f0ff;
  }
  .agdropdown {
      background-color: #fff;
      color: #222;
      position: absolute;
      box-shadow: #d0d0d0 1px 1px 10px;
      font-size: 1rem;
      padding: 10px 0;
  }
  .agdropdown ul {
      font-size: 0.929rem;
      line-height: 28px;
      cursor: pointer;
      display: block;
      width: 100%;
      list-style: none;
      padding: 0;
      margin: 0;
  }
  .agdropdown li {
      width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
      box-sizing: border-box;
      position: relative;
      transition: all .3s ease 0s;
      padding: 5px 10px 5px 15px;
      overflow: hidden;
      border: none!important;
  }
  
  .agdropdown li:hover{
      background-color: #f1f3f8!important;
  }
  .agdropdown .imgcontainer{
      width: 20px;
      height: 20px;
      color: #fff!important;
      background-color: #40d0ad;
      border: 1px solid #e1e1e1;
      line-height: 1.785rem;
      text-align: center;
      margin-right: 10px;
      float: left;
      overflow: hidden;
      border-radius: 2px;
      margin-top: 4px;
  }
  .agdropdown .imgcontainer img{
      width: 20px;
      height: 20px;
      border: 0;
  }
  .mkp_usrpopposn {
      left: 18px;
      top: 130px;
      z-index: 1;
      max-height: 200px;
      overflow-y: auto;
  }
  
  .mkp_listcontpar .mkp_listcont:nth-child(odd) {
      padding-right: 5px;
      width: 52%;
  }
  .mkp_listcontpar .mkp_listcont:nth-child(even) {
      padding-left: 5px;
      width: 48%;
  }
  .mkp_rightpophdrbg {
      background-color: #e0eeff;
  }
  
  .zendesk_rightpop {
      position: absolute;
      width: calc(24% + 4px);
      height: calc(24% - 4px);
      background-color: #fff;
      right: calc(1%  - 4px);
      top: calc(49% -  3px);
      border-radius: 0px 0px 3px 3px;
      font-family: 'LatoRegular';
      overflow-y: auto;
  }
  .agicon-task {
      color: #4a89dc;
  }
  
  .agicon-bug {
      color: #e74c3c;
  }
  
  .agicon-story {
      color: #009a66;
  }
  .zendeskdtls_par .mkp_listcontpar {
      margin-top: 5px;
      padding-bottom: 5px;
  }
  
  .zendeskdtls_par .mkp_listcont {
      margin-top: 3px;
  }
  
  .zendeskdtls_par .mkp_listrightcont {
      margin-top: 0px;
  }
  .marketplace_bdrbtn {
      border: 1px solid #14b474;
      color: #222;
      text-shadow: none;
      background-color: #fff;
  }
  
  .zendeskdtls_imgpar .agcomcreateBtn {
      padding: 0px 6px;
      font-size: 12px;
      min-width: 45px;
      line-height: 25px;
  }
  
  .zendeskdtls_imgrgtcont {
      width: calc(100% - 140px);
      margin-top: 37px;
  }
  
  .mkp_additempop {
      position: absolute;
      width: calc(41% + 0px);
      height: calc(65% - 0px);
      background-color: #ffffff;
      left: calc(29% - 2px);
      top: calc(21% - 1px);
      border-radius: 0px 0px 5px 5px;
      font-family: 'LatoRegular';
  }
  
  
  .mandatory_field {
      left: 0;
      bottom: -7px;
      width: 25px;
      position: absolute;
      background-color: #f47a74;
      height: 2px;
      border: none;
  }
  .inphover {
      border-bottom: 1px solid transparent;
      transition: .5s;
  }
  
  input {
      resize: none!important;
      outline: none;
      border: none;
  }
  
  .select2-container .select2-selection {
      min-height: 10px;
      max-height: 100px;
  }
  
  .select2-container--default .select2-selection--single {
      background-color: transparent !important;
      border: transparent !important;
      border-radius: 4px;
  }
  
  .select2-container--default .select2-selection--multiple {
      border: 0px !important
  }
  
  .select2-container .select2-selection--multiple {
      min-height: 28px !important;
  }
  
  .select2-container .select2-search--inline .select2-search__field {
      line-height: 27px;
      min-height: 27px;
  }
  
  .select2-container select2-selection .select2-selection--multiple .select2-selection__rendered {
      padding-left: 8px !important;
  }
  
  .select2-container--default .select2-selection--single {
      background-color: transparent !important;
      border: transparent !important;
      border-radius: 4px;
  }
  
  .highLightDefTag {
      color: #dc4b1f !important;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
  }
  .form-leftcont {
      width: 155px;
      display: table-cell;
      color: #666;
      border-bottom: 1px solid #f0f0f0;
      font-size: 1rem;
      line-height: 2.214rem;
      vertical-align: top;
  }
  
  .form-rightcont {
      transition: 0.5s;
      display: table-cell;
      padding-left: 6px;
      padding-right: 10px;
      font-size: 1rem;
      width: 355px;
      border-bottom: 1px solid #f0f0f0;
      position: relative;
      outline: none;
      line-height: 2.214rem;
      min-height: 2.2rem;
  }
  
  .form-rightsel2 {
      padding-right: 0px;
      padding-bottom: 0px;
      width: 355px;
      padding-left: 0px;
  }
  
  .form-par {
      width: 100%;
      float: left;
      margin-top: 25px;
      position: relative;
  }
  
  .form-par>label,
  .form-par>.label {
      width: 100%;
      display: table;
      position: relative;
      table-layout: fixed;
      border-spacing: 0px;
  }
  .selbtmborder {
      border: 1px solid transparent !important;
  }
  .form-rightsel2 .select2-container .select2-selection {
      max-height: 110px !important;
  }
  .select2-container .select2-selection {
      min-height: 10px;
      max-height: 100px;
  }
  .select2-container--default .select2-selection--single {
      background-color: transparent !important;
      border: transparent !important;
      border-radius: 4px;
  }
  .select2search {
      outline: none;
      background: white;
      border-radius: 0px !important;
  }
  
  .agcommonBtn {
      border: 1px solid #c4c4c4;
      background: #fff;
      display: inline-block;
      border-radius: 2px;
      padding: 0 10px!important;
      font-size: .929rem;
      cursor: pointer;
      text-align: center;
      color: #3c3c3c;
      line-height: 2rem;
      min-width: 70px;
      font-family: LatoRegular;
      outline:none;
  }
  .mkp_zenpopscrollcont {
      height: calc(100% - 60px);
      box-sizing: border-box;
      padding-left: 30px;
      padding-right: 20px;
  }
  .mkp_zenpoplistpar {
      float: left;
      width: 520px;
      margin-top: 15px;
      border-bottom: 1px dashed #e5e5e5;
      padding-bottom: 15px;
      position: relative;
      color: #222;
  }
  
  .mkp_zenpopassociatebtnpar {
      position: absolute;
      right: -200px;
      bottom: 6px;
      transition: 0.3s;
      min-width: 130px;
      background: linear-gradient(to right,rgba(255,255,255,.5) 0,#fff 30%);
  }
  
  .mkp_zenpopassociatebtnpar .marketplace_bdrbtn {
      padding: 0px 6px;
      font-size: 12px;
      min-width: 45px;
      line-height: 25px;
      transition: 0.3s;
  }
  
  .mkp_zenpopassociatebtnpar .marketplace_bdrbtn:hover{
      background-color: #14b474;
      color: #fff;
  }
  
  .mkp_zenpoplistpar:hover .mkp_zenpopassociatebtnpar {
      right: 1px;
  }
  .mkpzendtls_srchpop_par {
      position: absolute;
      width: 350px;
      height: 30px;
      border: 1px solid #eee;
      background-color: #fff;
      left: -400px;
      top: -9px;
      transition: 0.3s;
  }
  
  .mkpzendtls_srchpopcls {
      float: right;
      width: 30px;
      text-align: center;
      background-color: #f5f5f5;
      height: 30px;
      line-height: 20px;
  }
  
  .mkpzendtls_clsicon {
      line-height: 30px !important;
  }
  
  .mkpzendtls_srchpopinpbox {
      float: left;
      width: 320px;
      padding: 0px;
      height: 30px;
      line-height: 30px;
      box-sizing: border-box;
      padding: 0px 10px;
  }
  
  .mkp_zenpopdtlsselproj {
      position: relative;
      width: calc(100% + 51px);
      background-color: #f9f9f9;
      margin-bottom: 5px;
      left: -31px;
      box-sizing: border-box;
      padding: 17px 30px 15px 30px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
  }
  .mkp_zenpopselprj {
      margin-left: -6px;
      margin-top: -1px;
      min-width: 160px;
  }
  .mkp_zenpoplistcont {
      height: calc(100% - 85px);
  }
  
  .inpfocusclsSubitem {
      border: 1px solid #69cff3!important;
  }
  
  .agicon-sprint-cancelled{
      color: #ec555c;
  }
  .agicon-sprint-completed {
      color: #090;
  }
  .agicon-sprint-future{
      color: #ee7958;
  }
  .agicon-plan-mode {
      color:#777;
  }
  .agicon-sprint-stated{
      color: #006bbc;
  }
  
  .mkp_listcont.mkp_listcontfull {
      width: 100% !important;
      padding-right: 0px !important;
      padding-left: 0px !important;
  }
  .mkp_listrightcontdesc {
      line-height: 18px;
      margin-top: 6px;
  }
  .zsteamslct_par .agicon-recurring {
      margin-top: 9px;
  }
  
  .mkp_listcontpar:hover .mkp_showdesc {
      text-decoration: underline;
  }
  .mkp_listcontpar:hover .mkp_hidedesc{
    color: #dc4b1f;
    text-decoration: underline;
  }
  
  /*Private extension styles starts*/
  .mkp_mainpop {
    position: absolute;
    width: 720px;
    height: 420px;
    background-color: #fff;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 170px;
    box-shadow: 3px 4px 20px 0px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .mkp_leftsec {
      float: left;
      width: 280px;
      height: 100%;
      background-color: #e5f5e9;
  }
  
  .mkp_mailtxt {
      position: absolute;
      left: 0px;
      right: 0px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      top: 80px;
  }
  
  .mkp_rightsec {
      float: left;
      width: calc(100% - 280px);
      height: 100%;
      box-sizing: border-box;
      padding: 50px 35px 50px 70px;
  }
  
  .mkp_namesec {
      font-size: 18px;
      margin-top: 10px;
      color: #1db466;
      float: left;
      width: 100%;
  }
  
  .mkp_subtxt {
      float: left;
      width: 100%;
      color: #444;
      margin-top: 32px;
      margin-bottom: 5px;
      text-transform: uppercase;
      font-size: 11px;
  }
  
  .mkp_imgtag {
      float: left;
      width: 100%;
      height: 100%;
  }
  
  .mkp_titlesec {
      text-transform: uppercase;
      font-size: 11px;
      color: #444;
      margin-top: 20px;
      position: relative;
  }
  
  .mkp_titlesec:before {
    content: "";
    position: absolute;
    width: 20px;
    height: 2px;
    background-color: #ffd525;
    top: -11px;
    left: 0px;
  }
  
  .mkp_selbox {
      float: left;
      width: 200px;
      border: 1px solid #85d5aa;
      padding: 6px 10px;
      border-radius: 3px;
      margin-top: 7px;
      font-size: 13px;
      cursor: pointer;
      position: relative;
  }
  
  .mkp_selbox .agdropdown {
      left: 0px;
      top: 30px;
      max-height: 150px;
      overflow-y: auto;
  }
  
  .mkp_selbox .agdropdown li {
      line-height: 22px;
  }
  
  .mkp_teamshow .mkp_namesec {
      margin-top: 6px;
  }
  
  .mkp_mailsec {
      float: left;
      width: 100%;
      margin-top: 13px;
      font-size: 17px;
      color: #999;
  }
  
  .mkp_contbtn {
      float: right;
      padding: 5px 14px;
      border-radius: 15px;
      background-color: #ffd201;
      color: #222;
      font-size: 13px;
      height: 27px;
      box-sizing: border-box;
      cursor: pointer;
  }
  .breakall {
      word-break: break-all;
  }
  
  .mkp_contbtnpar {
      position: absolute;
      bottom: 35px;
      right: 35px;
  }
  
  
  /*private extension styles ends*/
  /*Group common styles ends*/
  
  /* new google drive common css starts */
  
  .bdrtpdash-e1e1e1 {
      border-top: 1px dashed #e1e1e1;
  }
  
  .bdrbtmdash-e1e1e1 {
      border-bottom: 1px dashed #e1e1e1;
  }
  
  .mkp_listrightcont.mt9 {
      margin-top: 9px;
  }
  
  .bgffffff {
      background: #fff;
  }
  
  .L0{
      left:0px;
  }
  
  .R0 {
      right:0px;
  }
  
  .t0 {
      top:0px;
  }
  
  .b0 {
      bottom:0px;
  }
  
  .opa00 {
      opacity:0;
  }
  
  span.mkp_hdrleftcont:hover div.gd_chkBox {
      opacity:1;
  }
  
  .opa100 {
      opacity:1;
  }
  
  .col00bd7b {
      color: #00bd7b;
  }
  
  .mp_otherdoc_txtname {
      position: absolute;
      font-size:0.787rem;
      color: #fff;
      top: 56px;
      left: 64px;
      width: 50px;
      height: 28px;
      text-align: center;
      box-sizing: border-box;
      letter-spacing: 1px;
      overflow: hidden;
      text-transform: uppercase;
      line-height: 28px;
      font-weight: 700;
      padding: 0 0 0 7px;
  }

  .lst_otherdoc_txtname {
      top:32px;
      left:17px;
  }
  
  .bga0008 {
      background-color: rgba(0, 0, 0, 0.9);
  }
  
  .colc2c2c2 {
      color: #c2c2c2;
  }
  
  .bdr-ddd {
      border: 1px solid #ddd;
  }
  
  .hide {
      display:none;
  }
  
  .pr8 {
      padding-right: 8px;
  }
  
  .gd_box_doc {
      vertical-align: top;
      width: 170px;
      height: 140px;
      /* display: inline-block; */
      position: relative;
      float: left;
      margin-right: 30px;
      margin-bottom: 30px;
      border: 1px solid #ccc;
  }
  
  .gd_img_Zipdoc {
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: relative;
  }
  
  img.gd_img {
      margin: auto;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      /* width: 100%; */
      height: 100%;
  }
  
  .gd_btmDocTag {
      position: absolute;
      font-size: 0.887rem;
      bottom: 0;
      left: 0;
      right: 0;
      height: 25px;
      text-align: center;
      line-height: 25px;
      /* background-color: rgb(237 239 253); */
      background: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 5px 0 5px;
      color: #000;
      white-space: nowrap;
      border-top: #cedee4 solid 1px;
  }
  
  img.gd_img_doc {
      width: 70px;
      margin-top: -10px;
  }
  
  .gd_container_prnt {
      height: 85%;
      box-sizing: border-box;
      padding: 20px;
      padding: 30px 30px 30px 30px;
      overflow-x: hidden;
      overflow-y: auto;
      text-align: center;
  }
  
  .gd_Chck_box {
      box-shadow: #d0d0d0 1px 1px 10px;
      position: absolute;
      top: 0px;
      left: 0px;
      float: left;
      z-index: 10;
      /* margin: 0px; */
      outline: 0;
  }
  
  .z2 {
      z-index:2;
  }
  
  .z1 {
      z-index:1;
  }
  
  div.h90per {
      height:90%;
  } 
  
  .h40 {
      height:40px;
  }
  
  .l34 {
      line-height: 34px;
  }
  
  .w15 {
      width: 15px;
  }
  
  .h15 {
      height: 15px;
  }
  
  .h80 {
      height:80px;
  }
  
  .mkp_listrightcont.mt5 {
      margin-top: 5px;
  }
  
  .mkp_hdrrightcont.pl15 {
      padding-left:15px;
  }
  
  .bgFDFFE6 {
      background: #fdffe6;
  }
  
  .pl2 {
      padding-left:2px;
  }

  .w50per {
      width:50%;
  }

  .p20 {
    padding:20px 20px 20px 20px;
  }

  .p25 {
    padding:25px 25px 25px 25px;
  }

  .z10 {
    z-index:10;
  }

  .h30 {
    height: 30px;
  }

  .w30px {
    width: 30px;
  }

  .h300 {
    height: 300px;
  }

  .w900 {
    width: 900px;
  }

  .h520 {
    height: 520px;
  }

  .mauto {
    margin:auto;
  }

  .m0auto {
    margin:0px auto;
  }

  .bdrrads20px {
    border-radius: 20px;
  }

  .bdrrads3px {
    border-radius: 3px;
  }

  .f20 {
    font-size: 20px;
  }

  .rotatem90 {
    transform: rotate(-90deg);
}

.container {
    display: block;
    position: absolute;
    cursor: pointer;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
   position: absolute;
   top: 5px;
   left: 5px;
   height: 15px;
   width: 15px;
   background-color: #fff;
   border-radius: 50px;
   box-shadow: #d0d0d0 1px 1px 10px;
   border: 1px solid #ccc;
}
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #ff815f;
      border-color: #ff815f;
      
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
   left: 5px;
   top: 1px;
   width: 3px;
   height: 7px;
   border: solid white;
   border-width: 0 2px 2px 0;
   transform: rotate(45deg);
}
/*marketplace common css starts*/
.wr_rightpop {
    right: calc(5% - 2px);
    top: calc(3% - 3px);
    height: calc(92% - 11px);
    border-left: 2px solid #e0eeff;
}

.wr_Hdr {
    background-color: #e0eeff;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    float: left;
    width: 100%;
    height: 49px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    transition: 0.3s;
}

.wr-detTopMain:hover .wr-detTopMore {
    background: #fff;
    border: 1px solid #ccc;
}

.wr-detTopMain:hover .wr-detSepBdr {
    opacity: 0;
    visibility: hidden;
}

.wr-crtMain {
    float: left;
    height: 100%;
    width: 100%;
    padding-top: 20px;
    box-sizing: border-box;
}

.wr-crtSub {
    float: left;
    width: 100%;
    max-height: calc(100% - 60px);
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
}

.wr-newAssbtn {
    height: 70px;
    float: left;
    width: 100%;
    padding: 20px 18px;
    background: #fff;
    box-sizing: border-box;
    border-top: 1px dashed #e5e5e5;
}

.wr-newAssbtn button[disabled] {
    color: #bfc1c2!important;
    background-color: #fff;
    border: 1px solid #e1e1e1;
}

.wr-TxtFld {
    width: 100%;
    float: left;
    padding-bottom: 20px;
    position: relative;
}

.wr-fld {
    border-radius: 3px;
    width: 100%;
    border: 1px solid #e1e1e1;
    margin-top: 5px;
    overflow: hidden;
    float: left;
    height: 35px;
    box-sizing: border-box;
    cursor: pointer;
    transition: 0.3s;
}

.wr-fld:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.wr-fld:focus-within {
    border-color: #69cff3;
}

.wr-fld input {
    width: 100%;
    height: 100%;
    padding-left: 12px;
    box-sizing: border-box;
}

.wr-fldTxt {
    width: 90%;
    float: left;
    padding-left: 10px;
    line-height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.agicon-arrow_drop_down.wr-fldIco {
    width: 15px;
    height: 15px;
    float: right;
    margin-right: 10px;
    font-size: 21px;
    color: #888;
}

.wr-ttl {
    width: 100%;
    float: left;
    color: #666;
}

.wr-lstMain {
    float: left;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

#wr-templates {
    float: left;
    width: 100%;
    height: 100%;
}

.wr-lstSub {
    float: left;
    width: 100%;
    max-height: calc(100% - 115px);
    overflow: auto;
}

.wr-lst {
    width: 100%;
    float: left;
    border-bottom: 1px dashed #e5e5e5;
    transition: 0.3s;
    padding: 17px 20px 10px 17px;
    box-sizing: border-box;
}

.wr-lst:hover .wr-lstttl {
    color: #2c7bd0;
}

.wr-lsthdr {
    float: left;
    width: 100%;
    font-size: 14px;
    position: relative;
    min-height: 22px;
}

.wr-lstlogo {
    width: 15px;
    float: left;
    margin-right: 11px;
}

.wr-lstlogo img {
    width: 16px;
}

.wr-lstttl {
    float: left;
    width: calc(100% - 35px);
    line-height: 15px;
    cursor: pointer;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    transition: 0.3s;
    height: 22px;
}

.wr-lstDisAss {
    max-width: 80px;
    float: right;
    font-weight: 100;
    font-family: 'LatoRegular';
    color: #dc4b1f;
    font-size: .857rem;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
    text-overflow: ellipsis;
    opacity: 0;
    padding: 5px;
    right: 0px;
    top: -4px;
    position: absolute;
    background: #fafcff;
    z-index: 1;
}


/*.wr-lst:last-child {*/


/*    border-bottom: 1px solid transparent;*/


/*}*/

.wr-lst:hover .wr-lstDisAss {
    opacity: 1;
}

.wr-lstDisAss span:first-child {
    position: absolute;
    top: 4px;
    left: -24px;
    background: linear-gradient(to right, rgba(255, 255, 255, .5) 0, #fafcff 35%);
    width: 30px;
    height: 19px;
    z-index: 2;
}

.wr-lstparCont {
    float: left;
    width: 100%;
    margin: 8px 0px 5px;
}

.wr-lstCont {
    float: left;
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 13px;
    box-sizing: border-box;
}

.wr-lstTopCont {
    float: left;
    width: 100%;
    color: #aaa;
    font-size: 10px;
    text-transform: uppercase;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.wr-lstBtmCont {
    float: left;
    width: 100%;
    box-sizing: border-box;
    margin-top: 7px;
    min-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.wr-lstdisBtn {
    float: left;
    width: 100%;
}

.wr-lstdisBtn .agcommonBtn {
    line-height: 1.8rem;
    font-size: .865rem;
}

.wr-lst:hover {
    background-color: #fafcff;
}

.wr-lstseccont {
    padding-left: 26px;
    float: left;
    width: 100%;
    box-sizing: border-box;
}

.wr-lstCont:nth-of-type(1) {
    width: 48%;
    padding-right: 10px;
}

.wr-lstCont:nth-of-type(2) {
    width: 52%;
}


/* Associate starts */

.wr_box_doc {
    vertical-align: top;
    width: 170px;
    height: 140px;
    position: relative;
    float: left;
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.wr_zipdoc {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.wr_chkboxpar {
    display: block;
    position: absolute !important;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    z-index: 1;
}

.wr_zipdoc:hover .wr_chkboxpar {
    opacity: 1;
    visibility: visible;
}

.wr_zipdoc_added .wr_zipdoc {
    opacity: 0.2;
}

.wr_zipdoc_added .wr_zipdoc {
    cursor: not-allowed;
}

.wr_chkboxpar {
    display: block;
    position: absolute !important;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    z-index: 1;
}

.wr_zipdocimg {
    margin: auto;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100%;
}

.wr_btmDocTag {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 25px;
    border-top: 1px solid #eee;
}

.wr_chkboxpar.chkbox_selected {
    opacity: 1 !important;
    visibility: visible !important;
}

.wr_zipdoc_added .checkmark {
    background-color: #a7a3a3;
    border-color: #a7a3a3;
    color: white;
}

.wr_chkboxpar {
    display: block;
    position: absolute !important;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s;
    z-index: 1;
}

.wr_zipdoc_added .wr_chkboxpar {
    cursor: not-allowed;
    opacity: 1;
    visibility: visible;
}

.wr_zipdoc_added .wr_chkboxpar .checkmark {
    background-color: #a7a3a3;
    border-color: #a7a3a3;
}

.wr_zipdoc_added .wr_chkboxpar .checkmark:after {
    content: "";
    position: absolute;
    left: 5px;
    top: 1px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    display: block;
}

.wr_chkboxpar .checkmark:after {
    left: 5px;
    top: 2px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}


/* Create a custom checkbox */

.checkmark {
    position: absolute;
    top: 5px;
    left: 5px;
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: #d0d0d0 1px 1px 10px;
    border: 1px solid #ccc;
}


/* When the checkbox is checked, add a blue background */

.container input:checked ~ .checkmark {
    background-color: #ff815f;
    border-color: #ff815f;
}


/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the checkmark when checked */

.container input:checked ~ .checkmark:after {
    display: block;
}


/* Style the checkmark/indicator */

.container .checkmark:after {
    left: 5px;
    top: 1px;
    width: 3px;
    height: 7px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}


/* Associate ends */


/* details starts */

.wrt-detpar {
    background-color: #f3f4f4;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: auto;
    position: relative;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    z-index: 11;
    overflow: hidden;
}

.wr-detTopMain {
    background: #e3eefd;
    width: 100%;
    height: 60px;
    position: relative;
    z-index: 10;
    top: 0;
    left: 0%;
}

.wr-detTopLft {
    float: left;
    box-sizing: border-box;
    position: relative;
    width: 60%;
}

.wr-detTopHdrTxt {
    float: left;
    padding-left: 10px;
    box-sizing: border-box;
    width: 100%;
}

.wr-detTopHdrTxt .logo {
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50px;
    padding: 8px;
    border: 1px solid #3c8bd5;
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    box-sizing: border-box;
}

.wr-detTopHTxtArea {
    float: left;
    margin: 10px 0px 0px 10px;
    width: 80%;
}

.wr-detTopHTtl {
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-right: 5px;
    font-weight: bold;
    font-size: 18px;
    max-width: 70%;
    word-break: break-word;
}

.wr-detTopHLstAcsd {
    clear: both;
    float: left;
    font-size: 12px;
    margin-top: 3px;
    color: #999;
}

.wr-detTopHLstAcsdInf {
    float: left;
    color: #5c5c5c;
    padding-left: 3px;
    max-width: 180px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.wr-detTopRgt {
    float: right;
    box-sizing: border-box;
    position: relative;
}

.wr-detTopMore {
    float: left;
    color: #777;
    cursor: pointer;
    margin-top: 10px;
    z-index: 5;
    transition: 0.3s;
    height: 25px;
    width: 27px;
    top: 6px;
    padding: 0px;
    line-height: 27px !important;
    text-align: center;
    font-size: 13px;
    border-radius: 3px;
    margin-right: 1px;
    border: 1px solid transparent;
}

.wr-detTopMore--sel {
    background: #fff;
    border: 1px solid #ccc;
}

.wr-detTopCls {
    float: left;
    cursor: pointer;
    margin-top: 10px;
    z-index: 5;
    color: #dc4b1f;
    height: 25px;
    width: 25px;
    top: 6px;
    padding: 0px;
    line-height: 27px !important;
    text-align: center;
    font-size: 10px;
    margin-left: 12px;
    margin-right: 18px;
    border: 1px solid #dc4b1f80;
    border-radius: 3px;
    transition: 0.3s;
    background: #fff;
}

.wr-detTopMore--sel,
.wr-detTopMore:hover {
    background: #fff;
    border: 1px solid #ccc;
}

.wr-detSepBdr {
    border-left: 1px solid #ddd;
    float: left;
    width: 1px;
    height: 25px;
    margin-top: 17px;
    margin-right: 0px;
    position: relative;
    left: 31px;
    position: absolute;
    transition: 0.3s;
}

.wr-detTopMore:hover ~ .wr-detSepBdr {
    opacity: 0;
}

.wr_pop_morepop {
    background-color: #fff;
    color: #222;
    position: absolute;
    box-shadow: #d0d0d0 1px 1px 10px;
    font-size: 1rem;
    padding: 10px 0;
    z-index: 4;
    transition: 0.3s;
    width: 180px;
    top: 46px;
    right: 60px;
}

.wr_pop_morepop li {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    box-sizing: border-box;
    position: relative;
    transition: all .3s ease 0s;
    padding: 5px 10px 5px 15px;
    overflow: hidden;
    border: none!important;
}

.wr_pop_morepop ul {
    font-size: 14px;
    line-height: 28px;
    cursor: pointer;
    display: block;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.wr_pop_export {
    background-color: #fff;
    color: #222;
    position: absolute;
    box-shadow: #d0d0d0 1px 1px 10px;
    font-size: 1rem;
    padding: 10px 0;
    z-index: 4;
    transition: 0.3s;
    width: 190px;
    top: 45px;
    right: 260px;
}

.wr_pop_export li {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    box-sizing: border-box;
    position: relative;
    transition: all .3s ease 0s;
    padding: 5px 10px 5px 15px;
    overflow: hidden;
    border: none!important;
}

.wr_pop_export ul {
    font-size: 14px;
    line-height: 28px;
    cursor: pointer;
    display: block;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.wr_popExpArw {
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: #fff;
    transform: rotate(135deg);
    right: -5px;
    z-index: -1;
}

.wr-BdyPar {
    width: 100% !important;
    height: calc(100% - 60px) !important;
    position: relative !important;
}

.wr_pop_morepop li:hover,
.wr_pop_export li:hover {
    background-color: #f1f3f8;
}


/* details ends */

.wr-fld--slct {
    padding: 0px;
}

.wr-fld--slct .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 10px;
}

.wr-fld--slct .select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 25px;
}


/* choose template css starts */

.wr-dropdown {
    background-color: #fff;
    color: #222;
    position: absolute;
    box-shadow: #d0d0d0 1px 1px 10px;
    font-size: 1rem;
    padding: 10px 0;
    z-index: 4;
    top: 294px;
    width: 310px;
    max-height: 230px;
    overflow-y: auto;
    padding-bottom: 15px;
}

.wr-dropdown ul {
    font-size: 14px;
    line-height: 28px;
    cursor: pointer;
    display: block;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.wr-dropdown li {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    box-sizing: border-box;
    position: relative;
    transition: all .3s ease 0s;
    padding: 5px 10px 5px 15px;
    overflow: hidden;
    border: none!important;
}

.wr-dropdown li:hover {
    background: #f1f3f8;
}

.wr-temp-box {
    display: flex;
    align-items: center;
}

.wr-temp-box .img-container {
    background-color: #fff;
    border: 1px solid #98c1e9;
    border-radius: 3px;
    float: left;
    height: 50px;
    width: 50px;
    position: relative;
    padding: 5px;
}

.wr-temp-box .wr-temp-txt {
    float: left;
    width: calc(100% - 105px);
    box-sizing: border-box;
    padding-left: 15px;
}

.wr-temp-box .wr-temp-txt .txt {
    float: left;
    font-size: 14px;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 95%;
    line-height: 20px;
}

.wr-temp-box .wr-temp-txt .date {
    float: left;
    font-size: 12px;
    color: #777;
    margin-top: -8px;
}


/* choose template css ends */


/* New correction css starts */

.WrtrextnSelBox .select2-selection.select2-selection--single {
    height: 33px;
    outline: none;
}

.WrtrextnSelBox .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 33px;
    padding-left: 7px;
}

.WrtrextnSelBox .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 30px;
    right: 4px;
}

.WrtrextnSelBox .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    line-height: 30px;
}

.WrtrextnSelBox .select2-container--default .select2-selection--multiple .select2-selection__rendered {
    padding-left: 7px;
}

.select2-container .select2-results ul li {
    font-family: 'latoregular';
}

.wr-temp-box .wr-temp-txt .txtDate {
    color: #555;
}

.select2-container--default #select2-js-wr-ext-temp-slct-results .select2-results__option--highlighted[aria-selected] .wr-temp-box .wr-temp-txt .txtDate,
.select2-container--default #select2-js-wr-ext-temp-slct-results .select2-results__option--highlighted[aria-selected] .wr-temp-box .wr-temp-txt .txtDate {
    color: #fff;
}

.select2-container--default #select2-js-wr-ext-temp-slct-results .select2-results__option--highlighted[aria-selected] .wr-temp-txt,
.select2-container--default #select2-js-wr-ext-public-temp-slct-results .select2-results__option--highlighted[aria-selected] .wr-temp-txt {
    text-shadow: 1px 1px 0 rgb(255 255 255 / 10%);
}

#select2-js-wr-ext-temp-slct-results .select2-results__option,
#select2-js-wr-ext-public-temp-slct-results .select2-results__option {
    padding: 10px 10px;
}

#meetingWidgets .notfncnt.metWrtNotfCnt {
    right: 7px;
    top: -9px;
    width: 17px;
    height: 17px;
    line-height: 16px;
}

.WrtrextnSelBox .select2.select2-container.select2-container--default {
    width: 100%!important;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    outline: none;
    transition: 0.3s;
}

.WrtrextnSelBox .select2.select2-container.select2-container--default:hover {
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.WrtrextnSelBox .select2.select2-container.select2-container--default.select2-container--open {
    border-radius: 3px 3px 0px 0px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.wr-lstSub .docslist {
    float: left;
    width: 100%;
    /*padding-bottom: 15px;*/
}

.wr-lst:last-child {
    border: 1px solid transparent;
}

.wr-lstMain .empty-doc {
    float: left;
    width: 100%;
    height: calc(100% - 42px);
}

.writer-container {
    float: left;
    width: 100%;
    height: 100%;
}


/* New correction css ends */

[class^="agicon-"],
[class*="agicon-"],
[class^="ui-icon"],
[class*="ui-icon"] {
    font-family: 'zohoagile';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.agicon-customicon14:before {
    content: "\e967"
}

.agicon-star:before {
    content: "\eb1d"
}

.agicon-bullet:before {
    content: "\eaf8";
}

.agicon-bug:before {
    content: "\eb26"
}

.agicon-story:before {
    content: "\eb2a"
}

.agicon-task:before {
    content: "\eb29"
}

.agicon-search:before {
    content: "\eb00";
}

.agicon-Close:before {
    content: "\eaeb";
}

.agicon-sprint-cancelled:before {
    content: "\e951";
}

.agicon-sprint-completed:before {
    content: "\e954";
}

.agicon-sprint-future:before {
    content: "\e958";
}

.agicon-plan-mode:before {
    content: "\eb12";
}

.agicon-sprint-stated:before {
    content: "\e959";
}

.agicon-arrow_drop_down:before {
    content: "\eaee"
}

.agicon-download:before {
    content: "\e928";
}

.agicon-trash1:before {
    content: "\e92c";
}

.agicon-checkboxtick:before {
    content: "\eb0e";
}

.agicon-checkboxnull:before {
    content: "\eb0d";
}

.agicon-new_window:before {
    content: "\e95d";
}

.agicon-eye:before {
    content: "\e94b";
}

.agicon-downarw:before {
    content: "\eaef";
}

.wr-srchbar:focus-within {
    border-color: #69cff3;
}

.wr-srchcls:hover {
    color: #dc4b1f;
}

.wr-flderror {
    position: absolute;
    width: 100%;
    text-align: right;
    right: 0px;
    bottom: 4px;
    font-size: 11px;
    color: #dc4b1f;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
}

.wr-flderror.wr-flderror-show {
    opacity: 1;
    visibility: visible;
}

.select2-container .select2-results ul li[role="alert"] {
    height: 20px;
    line-height: 20px;
    padding: 10px;
}

.writer-container .checkmark {
    border: none;
    left: 6px;
    top: 6px;
}

.wr_asso_srchpop {
    transition: 0.3s;
}

.wr_asso_srchpop:hover {
    border-color: #ddd;
}

.wr_asso_srchpop:hover .wr-assosrch_inpclear {
    opacity: 1;
}

.wr_asso_srchpop:focus-within {
    border-color: #69cff3;
}

.wr_pop_morepop .wr_pop_morepop_selected {
    background-color: #0878a0;
    color: #fff;
}

.wr_pop_morepop .wr_pop_morepop_selected:hover {
    background-color: #0878a0;
}

.wr_pop_morepop .wr_pop_morepop_selected:before {
    content: "\e92b";
    position: absolute;
    width: 17px;
    height: 17px;
    right: 10px;
    top: 10px;
    font-size: 9px;
    color: #0878a0;
    background-color: #fff;
    line-height: 17px;
    border-radius: 50% !important;
    font-weight: bold;
    box-sizing: border-box;
    padding-left: 4px;
    font-family: 'zohoagile';
}

.wr_zipdoc_img {
    width: 60px;
    height: 120px;
}

.wr-assosrch_inpclear {
    transition: 0.3s;
    opacity: 0;
}


/*emptypage button starts*/

.empty_pagebtn {
    border-radius: 3px;
    display: inline-block;
    cursor: pointer;
    padding: 0px 10px;
    font-size: .929rem;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    min-width: 70px;
    max-width: 200px;
    line-height: 2rem;
    font-family: LatoRegular;
    border: 1px solid #14b474;
    background-color: #fff;
}

.empty_pagebtn[disabled] {
    border-color: #e1e1e1;
    cursor: not-allowed;
}


/*emptypage button starts*/


/*select2 new styles starts*/

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #f1f3f8 !important;
    border-color: #f1f3f8 !important;
    color: #000 !important;
    text-shadow: none !important;
    position: relative;
}

.select2-container--default .select2-results__option--highlighted[aria-selected="true"],
.select2-container--default .select2-results__option[aria-selected=true] {
    background-color: #0878a0 !important;
    border-color: #0878a0 !important;
    color: #fff !important;
    position: relative;
}

.select2-container--default .select2-results__option--highlighted[aria-selected="true"]:before,
.select2-container--default .select2-results__option[aria-selected=true]:before {
    content: "\e92b";
    position: absolute;
    width: 17px;
    height: 17px;
    right: 10px;
    top: 10px;
    font-size: 9px;
    color: #0878a0;
    background-color: #fff;
    line-height: 18px;
    border-radius: 50%!important;
    font-weight: 700;
    box-sizing: border-box;
    padding-left: 4px;
    font-family: zohoagile
}


/*select2 new styles ends*/