<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../styles/writer.css" rel="stylesheet" type="text/css">
</head>

<body class="bgffffff">
    <div id="js-wr-associate"></div>
    <script type="text/javascript">
        const loadScript = (src, isasync = true) => new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = src;
            script.async = isasync;
            script.onload = resolve;
            script.onerror = reject;
            document.head.appendChild(script);
        });
        const sdkDomain = window.location.origin.endsWith('com.cn') ? 'js-stratus.zohostatic.com.cn' : 'static.zohocdn.com';

        loadScript(`https://${sdkDomain}/sprints/sdk/internal/1.1/app.min.js`, false).then(() => {
            App.init().then(() => App.require('sdk_core').then(() => loadScript("../javascript/common.js").then(() => loadScript("../javascript/associate.js")))
                .then(() => Agile.associate.writerAssociate()));
        });
    </script>
    <div class="writer-container js-writer-container">
        <div class="fl w100per h100per p25 z10 oflowxhidden box-sizing bgffffff ">
            <div class="fl w100per h40 bdrbtm mb10 pb5" style="margin-top:-2px">
                <div class="fl l22">
                    <div class="vam fl w25 mt4">
                        <img class="w20" src="../images/writer.svg">
                    </div>
                    <div class="fl ffproxibld pointer posrel col000 pr5 mt5 pl2 txtDot maxwid300 fs15" title="Zoho Writer">Zoho writer</div>
                    <div class="fl mt7 ">
                        <span class="fl agicon-downarw col999 f20 rotatem90"></span>
                    </div>
                    <div class="js-dropdown fl pt4 pb5 posrel ml5 pointer bdrrads3px bdreee pointer trans03s hov_bgf9f9f9">
                        <span class="fl pl8 ffproxibld pr5 fs15 txtDot maxwid150 js-drop_down" id="js-dropdown-title">My Documents</span>
                        <span class="fl agicon-arrow_drop_down f20 pointer w20 pr5 mt1 js-drop_down"></span>
                        <div class="agdropdown w200 z2 hide" id="js-dropdown-list" style="top: 35px;">
                            <ul id="js-dropdown-ulist">
                                <li class="js-dropdown-option ag_selected" title="My Documents">My Documents</li>
                                <li class="js-dropdown-option" title="Recents">Recents</li>
                                <li class="js-dropdown-option" title="Shared with me">Shared with me</li>
                                <li class="js-dropdown-option" title="Favorites">Favorites</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="fr">
                    <div class="fl trans03s posabs opa00" style="right: 370px;" id="js__attachUrlOptCnt">
                        <div class="fl bdreee bdrrds5px w200 mr5 trans03s h32 wr_asso_srchpop">
                            <input type="text" class=" fl outlineNone fs12 w100per box-sizing pl12 bgwhite bdrrds5px h100per" id="js-associatewithUrl" autocomplete="off" placeholder="Paste your url here">
                        </div>
                    </div>
                    <div class="fl bdrleft-eee pointer col2c7bd0 mt7 trans03s js-wr__attachUrlOptLnk" id="js__attachUrlOptLnk">
                        Associate via url
                    </div>
                    <span class="fl feed_sep mR12 ml10 mt10"></span>
                    <div class="fl bdreee bdrrds5px trans03s w200 wr_asso_srchpop tooltip_down right_tooltip pointer" id="js-Search">
                        <input type="text" class="fl outlineNone l32 fs12 box-sizing pl10 bgwhite bdrrds5px js__shrnkExpndSrchInpt" id="js-searchInput" autocomplete="off" style="width:calc(100% - 45px);" placeholder="Type to Search">
                        <span class="fl agicon-clear coldc4b1f pointer mt9 tooltip_down right_tooltip wr-assosrch_inpclear js-wr-clear" id="js-clear" agtitle="Clear"></span>
                        <span class="fr agicon-search f12 col2c7bd0 pointer pr5 posrel fontsmoothauto mr5 pt10 box-sizing pb10 js__shrnkExpndSrchIco"></span>
                    </div>

                    <div class="fr col999 pointer mt5">
                        <span class="fl feed_sep mR12 mt3"></span>
                        <span class="agicon-Close f12 pr5 pt5 tooltip_down right_tooltip js-btn—cancel" agtitle="Close"></span>
                    </div>
                    <span class="fl agicon-close f12 ml10 pl2 col999 pointer" style="line-height: 31px;"></span>
                </div>
            </div>
            <div class="fl w100per pt20 tac pb20 box-sizing" style="height: calc(100% - 86px);">
                <div class="overflowyauto oflowxhidden h100per pb30 h300 box-sizing fl w100per wrdocs" id="associateContainer">

                </div>
            </div>
            <div class="fl w95per box-sizing trans03s" id="js-Buttons">
                <button type="button " class="fl agcomcreateBtn js-wr__AttachFiles" id="js__AttachFiles" disabled>Associate files</button>
                <button class="ml10 fl agcommonBtn js__cancel" title="Cancel "> Cancel </button>
            </div>
        </div>
    </div>
    <script id="wr-docslist-page" type="text/x-jsrender">
        {{for array}}
        <div class="wr_box_doc" data-id="{{encodeAttr:#data.id}}" data-open_url="{{encodeAttr:#data.open_url}}" data-name="{{encodeAttr:#data.name}}" data-preview_url="{{encodeAttr:#data.preview_url}}" data-createdbyname="{{encodeAttr:#data.created_by}}" data-createdby="{{encodeAttr:#data.creator_id}}"
            data-modified_time="{{encodeAttr:#data.modified_time}}" data-download_url="{{encodeAttr:#data.download_url}}" data-last_openedby="{{encodeAttr:#data.lastmodified_by[0].display_name}}">
            <div class="wr_zipdoc js_wr_zipdoc" id="js_wr_zipdoc">
                <label class="js_checkBox h30 w30px wr_chkboxpar">
                            <span class="checkmark js__checkmark agicon-checkbox-unchecked"></span>
                        </label>
                <img src="{{encodeAttr:#data.thumbnail_url}}" class="wr_zipdoc js-doc_thumbnail" id="img-error">
                <div class="wr_btmDocTag fs12 txtDot pl5 pr5 box-sizing col000 bgwhite tac l25 w100per">{{encodeHTML:#data.name}}</div>
            </div>
        </div>
        {{/for}}
    </script>
    <script id="wr-empty-page" type="text/x-jsrender">
        <div class="table w100per h100per">
            <div class="table-cell vam tac">
                <div>
                    <img src="{{encodeAttr:#data.url}}" width="150px">
                </div>
                <div class="fs16 ffproxibld mt25 box-sizing pl10 pr10 js-wr-subcontent1">{{encodeHTML:#data.content1}}
                </div>
                <div class="inlineBlock w80per mt10 fs14 box-sizing pl10 pr10 l22 js-wr-subcontent2">{{encodeHTML:#data.content2}}
                </div>
            </div>
        </div>
    </script>
</body>

</html>