<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../styles/writer.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="js-wr-doc-preview" style="height:100%"></div>
    <script type="text/javascript">
        const loadScript = (src, isasync = true) => new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = src;
            script.async = isasync;
            script.onload = resolve;
            script.onerror = reject;
            document.head.appendChild(script);
        });
        const sdkDomain = window.location.origin.endsWith('com.cn') ? 'js-stratus.zohostatic.com.cn' : 'static.zohocdn.com';

        loadScript(`https://${sdkDomain}/sprints/sdk/internal/1.1/app.min.js`, false).then(() => {
            App.init().then(() => App.require('sdk_core').then(() => Promise.all([App.require('sdk_calendar'), loadScript('../javascript/common.js')]).then(() => loadScript("../javascript/preview.js")))
                .then(() => Agile.preview.writerpreView()));
        });
    </script>
    <script id="js-wr-preview" type="text/x-jsrender">
        <div class="wrt-detpar  js_wrt-detpar">
            <div class="wr-detTopMain">
                <div class="wr-detTopLft">
                    <div class="hedr-txt wr-detTopHdrTxt">
                        <div class="logo tooltip_down left_tooltip" agtitle="Writer"><img src="../images/writer.svg" class="mt3 posrel" width="16px" style="left: 4px;"></div>
                        <div class="wr-detTopHTxtArea">
                            <div id="wb_pop_title" class="wr-detTopHTtl">{{encodeHTML:#data.document_name}}</div>
                            <div class="cre-txt wr-detTopHLstAcsd">
                                <span class="fl">Last Accessed by</span>
                                <span class="wr-detTopHLstAcsdInf" title="gow help13">{{encodeHTML:#data.lastmodified_by[0].display_name}}</span>
                                <span class="fl pl3">on </span>
                                <span class="wr-detTopHLstAcsdInf">{{encodeHTML:~changeDateFormat(#data.modified_time,#data.Sprints_context)}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wr-detTopRgt">
                    <div class="wr-detTopMore agicon-sprint-moreoption tooltip_down js_openpop" id="js-wr_openpop" agtitle="Other Actions"></div>
                    <span class="wr-detSepBdr" id="js-wr-detSepBdr"></span>
                    <div agtitle="Close or Esc" class="agicon-Close wr-detTopCls tooltip_down right_tooltip js_close"></div>

                    <div class="wr_pop_morepop js__homepop hide" id="js-more-action-pop">
                        <ul id="Wr-doc-opt">
                            <a href="{{encodeAttr:#data.open_url}}" target="_blank" rel="noopener noreferrer">
                                <li class="js_open_mang-doc">Edit Document</li>
                            </a>
                            <li class="js_export" id="js-wr_export">Export</li>
                            <li class="js_attach" id="js-wr_attach">Add as Attachment</li>
                        </ul>
                    </div>

                    <div class="wr_pop_export js__exp-pop hide" id="js-wr__exp-pop">
                        <span class="wr_popExpArw" style="top: 60px;"></span>
                        <ul>
                            {{for #data.document_formats ~download_url=#data.download_url}}
                            <a href="{{encodeAttr:~download_url}}?format={{encodeAttr:#data}}" target="_blank" rel="noopener noreferrer">
                                <li class="export-opt js_export-opt">Export as {{encodeHTML:#data}}</li>
                            </a>
                            {{/for}}
                        </ul>
                    </div>
                    <div class="wr_pop_export js__attch-pop hide" id="js-wr__attch-pop">
                        <span class="wr_popExpArw" style="top: 98px;"></span>
                        <ul>
                            {{for #data.document_formats}}
                            <li class="attach-opt js_attach-opt" id="{{encodeAttr:#data}}">Attach as {{encodeHTML:#data}}</li>
                            {{/for}}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wr-BdyPar" style="height=100%">
                <div class="w100per h100per bdrtrans tac p20 box-sizing bgwhite js-iframe">
                    <iframe src="{{encodeAttr:#data.preview_url}}?from=ZohoSprints" class="h100per w100per writer_doc js-doc-in-if bdr-ccc" style="box-shadow: rgb(0 0 0 / 6%) 0px 0px 6px 1px;" title="{{encodeAttr:#data.document_name}}"></iframe>
                </div>
            </div>
        </div>
    </script>
</body>

</html>