<!Doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../styles/writer.css" rel="stylesheet" type="text/css">
</head>

<body>
    <script type="text/javascript">
        const loadScript = (src, isasync = true) => new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.type = 'text/javascript';
            script.src = src;
            script.async = isasync;
            script.onload = resolve;
            script.onerror = reject;
            document.head.appendChild(script);
        });
        const sdkDomain = window.location.origin.endsWith('com.cn') ? 'js-stratus.zohostatic.com.cn' : 'static.zohocdn.com';

        loadScript(`https://${sdkDomain}/sprints/sdk/internal/1.1/app.min.js`, false).then(() => {
            App.init().then(() => App.require('sdk_core').then(() => Promise.all([App.require('sdk_calendar'), App.require('sdk_select2'), loadScript("../javascript/common.js")]).then(() => loadScript("../javascript/create.js")))
                .then(() => Agile.Create.writerExtension()));
        });
    </script>

    <script id="js-wr-emptypage" type="text/x-jsrender">

        <div class="table w100per {{encodeAttr:#data.class}} m0auto" id="{{encodeAttr:#data.id}}">
            <div class="table-cell vam tac">
                <div class="tac">
                    <img src="{{encodeAttr:#data.url}}" width="180px">
                </div>
                <div class="fs16 ffproxibld pt20 box-sizing pl10 pr10 w90per m0auto lh22">{{encodeHTML:#data.content1}}
                </div>
                <div class=" w85per inlineBlock mt10 box-sizing pl20 pr20 l22 fs13">{{encodeHTML:#data.content2}}
                </div>
                <div class="mt20">
                    <div class="w100per inlineBlock mt3">
                        {{if !#data.onboard_url && #data.buttons}}
                        <button class="agcomcreateBtn wb_create js__crt mr10">Create</button>
                        <button class="empty_pagebtn wb_create js__ass mr10">Associate</button> {{/if}} {{if #data.onboard_url && #data.buttons}}
                        <a href="{{encodeAttr:#data.onboard_url}}" target="_blank" rel="noopener noreferrer"><button class="agcomcreateBtn wb_create mr10">Create Account</button></a> {{/if}}
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="js-wr-formpage" type="text/x-jsrender">
        <div class="fl w100per posrel oflowh box-sizing fs13" style="height: calc(100% - 49px);">
            <div id="js-add_mandatory_error">
                <div>
                    <div class="wr-crtMain" id="formContainer">
                        <div class="wr-crtSub">
                            <div class="wr-TxtFld">
                                <span class="wr-ttl">
                                    <span class="fl">Title</span>
                                <span class="coldc4b1f">*</span>
                                </span>
                                <span class="wr-fld">
                                    <input type="text" id="js-wr-doc-title" placeholder="Enter file name" required>
                                <span class="fr pr3 agicon-bullet f6 coldc4b1f" style="line-height: 18px;"></span>
                                </span>
                                </span>
                                <span class="wr-flderror" id="js-title">Please enter title</span>
                            </div>
                            <div class="wr-TxtFld">
                                <span class="wr-ttl">
                                    <span class="fl">Template Type</span>
                                <span class="coldc4b1f">*</span>
                                </span>
                                <div class="fl box-sizing fs14 mt8 w100per h35 WrtrextnSelBox">
                                    <select class="wr-temp-box" id="js-wr-select-template_type" required>
                                        <option value="" disabled selected></option>
                                    </select>
                                </div>
                                <span class="wr-flderror" id="js-type">Please select template type</span>
                            </div>
                            <div id="js-wr-templ-slct">
                                <div class="wr-TxtFld hide" id="js-tmpl-type">
                                    <div class="templ_Info">
                                        <span class="wr-ttl">
                                            <span class="fl">Template Folder</span>
                                        <span class="coldc4b1f">*</span>
                                        </span>
                                        <div class="fl box-sizing fs14 mt8 w100per h35 WrtrextnSelBox">
                                            <select class="wr-temp-box" id="js-wr-select-template_folder"> 
                                                <option value="" disabled selected></option>
                                            </select>
                                        </div>
                                    </div>
                                    <span class="wr-flderror" id="js-folder">Please select template folder</span>
                                </div>
                                <div class="wr-TxtFld hide" id="js-category">
                                    <div class="templ_Info">
                                        <span class="wr-ttl">
                                            <span class="fl">Template Category</span>
                                        <span class="coldc4b1f">*</span>
                                        </span>
                                        <div class="fl box-sizing fs14 mt8 w100per h35 WrtrextnSelBox">
                                            <select class="wr-temp-box" id="js-wr-select-public-template_category" style='width:100%;background-color:white'>
                                                <option value="" disabled selected></option>
                                            </select>
                                        </div>
                                    </div>
                                    <span class="wr-flderror" id="js-cat">Please select category</span>
                                </div>

                                <div class="wr-TxtFld hide" id="js-general">
                                    <span class="wr-ttl">
                                        <span class="fl">Template</span>
                                    <span class="coldc4b1f">*</span>
                                    </span>

                                    <div class="fl box-sizing fs14 mt8 w100per h35 WrtrextnSelBox">
                                        <select id="js-wr-select-template" style='width:100%;background-color:white'>
                                            <option value="" disabled selected></option>
                                        </select>
                                    </div>
                                    <span class="wr-flderror js-tmpl">Please select template</span>
                                </div>
                                <div class="wr-TxtFld hide" id="js-public">
                                    <span class="wr-ttl">
                                        <span class="fl">Template</span>
                                    <span class="coldc4b1f">*</span>
                                    </span>
                                    <div class="fl box-sizing fs14 mt8 w100per h35 WrtrextnSelBox">
                                        <select id="js-wr-select-public_template" style='width:100%;background-color:white'>
                                            <option value="" disabled selected></option>
                                        </select>
                                    </div>
                                    <span class="wr-flderror js-tmpl">Please select template</span>
                                </div>
                            </div>
                        </div>
                        <div class="wr-newAssbtn">
                            <button class="agcomcreateBtn wb_create" id="js__crtBtn">Create</button>
                            <button class="ml10 agcommonBtn js__cnclBtn">Cancel</button>
                        </div>
                    </div>
                </div>

    </script>
    <script id="js-wr-docslistpage" type="text/x-jsrender">
        <div class="wr-lstMain" id="js-doclist-container">
            <div class="fl w100per h40 posrel bdrbtm5">
                <div class="fl w100per posabs bgffffff z2 trans03s bdrbtmeee h40 wr-srchbar" style="top: -40px;" id="js__search_rslt">
                    <span class="fl agicon-search f12 col999 pointer ml13  fontsmoothauto w30px box-sizing tal pl4" style="line-height: 40px;"></span>
                    <input type="text" class="f13 fl ffproxi_reg l40 p0 ml2" id="js-myInput" autocomplete="off" placeholder="Search by Name" style="width: calc(100% - 85px);">
                    <span class="fr agicon-Close f10 col999 pointer w25 mt5 pl5 pr5 tooltip_down right_tooltip js__closeSerach js-search-close wr-srchcls" style="line-height: 30px;" agtitle="Close" style="line-height: 26px;"></span>
                </div>
                <div class="fl w100per js__search posabs h100per">
                    <span class="fl fs13 col000 pointer mw150 mt7 pl8 pr5 mr2 mb7 ffproxibld ml10 txtDot l26" title="Document List">Document List</span>
                    <span class="fl agicon-search f13 col2c7bd0 pointer w25 mt7 pl2 pr5 mr2 mb7 tooltip_down left_tooltip" style="line-height: 28px;" agtitle="Search by Name"></span>
                </div>
            </div>
            <div class="wr-lstSub">
                <div class="docslist" id="js-docslist">
                    {{for array ~context=Sprints_context}} {{if #data.responseCode===200 ~resBdy=#data.responseBody}}
                    <div class="wr-lst">
                        <div class="wr-lsthdr">
                            <span class="wr-lstlogo">
                            <img src="../images/writer.svg">
                        </span>
                            <span class="wr-lstttl js-wr-lstttl" id="{{encodeAttr:~resBdy.document_id}}">{{encodeHTML:~resBdy.document_name}}</span>

                            <span class="wr-lstDisAss">
                            <span></span>
                            <span class="dissassociate js-dissassociate">Disassociate </span>
                            </span>
                        </div>
                        <div class="wr-lstseccont">
                            <div class="wr-lstparCont">
                                <div class="wr-lstCont">
                                    <span class="wr-lstTopCont">Last Modified By</span>
                                    <span class="wr-lstBtmCont">{{encodeHTML:~resBdy.lastmodified_by[0].display_name}}</span>
                                </div>

                                <div class="wr-lstCont">
                                    <span class="wr-lstTopCont">Last Modified On</span>
                                    <span class="wr-lstBtmCont">{{encodeHTML:~changeDateFormat(~resBdy.modified_time,~context)}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    {{else ~resBdy=#data.responseBody}}
                    <div class="wr-lst">
                        <div class="wr-lsthdr">
                            <span class="wr-lstlogo">
                                <span class="fl agicon-disable f16 fontsmoothauto coldc4b1f"></span>
                            </span>
                            <span class="wr-lstttl" id="{{encodeAttr:~resBdy.document_id}}"><a href="{{encodeAttr:~resBdy.open_url}}" target="_blank" rel="noopener noreferrer">File not found</a></span>

                            <span class="wr-lstDisAss">
                                <span></span>
                            <span class="dissassociate js-dissassociate">Disassociate </span>
                            </span>
                        </div>
                        <div class="wr-lstseccont">
                            <div class="wr-lstparCont colaaa lh20 mt2 fs13">
                                {{encodeHTML:~resBdy.message}}
                            </div>
                        </div>
                    </div>
                    {{/if}} {{/for}}
                </div>
            </div>
            <div class="wr-newAssbtn" id="js-buttons">
                <button class="agcomcreateBtn wb_create mr10 js__crt">Create</button>
                <button class="empty_pagebtn wb_create mr10 js__ass">Associate</button>
            </div>
        </div>
    </script>
    <div id="js-zoho_writer" class="fl w100per h100per"></div>

</body>

</html>